[gd_scene load_steps=10 format=3 uid="uid://wkcam2kuolhf"]

[ext_resource type="Script" uid="uid://dqj7yeah8iol6" path="res://player.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://bvm0q5hgu26bx" path="res://idle/boy1_idle-f1.png" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://rt0sd1shygew" path="res://idle/boy1_idle-f2.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://bcda2q1mmruay" path="res://idle/boy1_idle-f3.png" id="3_1jxqw"]
[ext_resource type="Texture2D" uid="uid://cgnmptrinr5uc" path="res://walking/boy_walking-f1.png" id="4_dw050"]
[ext_resource type="Texture2D" uid="uid://dk7u83bksf1je" path="res://walking/boy_jump-f1.png" id="5_1jxqw"]
[ext_resource type="Texture2D" uid="uid://cy7jrdr0mym2s" path="res://walking/boy_walking-f2.png" id="5_b26j0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n7ghd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("2_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("3_1jxqw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1jxqw")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("5_b26j0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sweqy"]
radius = 5.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hqtel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n7ghd")
animation = &"jump"
frame_progress = 0.19650374

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_sweqy")
